/*
    状态：
        状态时自身的变化，与他人无关
    说明：
        状态和策略，感觉好像差不多，都是根据不同的条件，产生不同的结果，单一个是对内自身主观对象，一个对外选择达到的目的，在状态模式中，状态的变迁是由对象的内部条件决定，外界只需关心其接口，不必关心其状态对象的创建和转化；而策略模式里，采取何种策略由外部条件决定。
    感想：
        看了stateMachine这个库的用法后（还没看源代码），对状态有了进一步的理解，状态关注点只是自身，对于如何触发状态的变化并不重要，就像我是同一个函数触发的还是不同函数触发的，入口并不重要，相当于生活中，我的状态是由一件事或一个点触发的，还是n多不同事或n多个不同的点触发的
    引申：
        既然有触发一说，也就会带出，时间和空间，其实所有的都离不开时间和空间

*/